FROM nvcr.io/nvidia/l4t-ml:r32.4.2-py3
#https://github.com/dusty-nv/jetson-containers

RUN apt update
RUN apt upgrade -y

RUN apt update && apt install -y python3-opencv

RUN apt install -y vim 
RUN apt install -y telnet
RUN apt install -y pandoc
RUN apt install -y pandoc-citeproc


RUN mkdir /myworkdir
VOLUME ["/myworkdir"]
WORKDIR /myworkdir

ADD ./install_llvm_on_jetson.sh  /myworkdir/install_llvm_on_jetson.sh
RUN bash /myworkdir/install_llvm_on_jetson.sh
RUN pip3 install numba

RUN apt install -y unzip

RUN apt install -y libfreetype6-dev
RUN apt install -y curl

CMD /bin/bash -c "jupyter lab --ip 0.0.0.0 --port 7000 --allow-root &> /var/log/jupyter.log" & \
        echo "allow 10 sec for JupyterLab to start @ http://localhost:7000 (password nvidia)" && \
        echo "JupterLab logging location:  /var/log/jupyter.log  (inside the container)" && \
        /bin/bash

